runtest.py (1 pis; 5 audio files):
Finished all runs at 1521147523.597055 (44.23171782493591 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521147567.7294059 (43.661967754364014 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521147615.377384 (47.37342596054077 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521147870.0807412 (46.16685891151428 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521147914.053374 (43.497887134552 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521147958.8734 (44.54525637626648 total time)
