runtest.py (1 pis; 5 audio files):
Finished all runs at 1521740820.7245219 (42.665679693222046 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521740863.899937 (42.89295411109924 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521740907.6345012 (43.50396418571472 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521741370.9833422 (43.151668071746826 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521741414.280225 (43.061880111694336 total time)
runtest.py (1 pis; 5 audio files):
Finished all runs at 1521741457.490965 (42.98718571662903 total time)
runtest.py (1 pis; 6 audio files):
Finished all runs at 1521748913.255915 (65.87051200866699 total time)
runtest.py (1 pis; 6 audio files):
Finished all runs at 1521748977.259386 (63.58625292778015 total time)
runtest.py (1 pis; 6 audio files):
Finished all runs at 1521749042.05949 (64.56288409233093 total time)
